##### 
# docker/nginx/certbot.conf
# Certbot challenge handler - Producción
# Este bloque se incluye en /etc/nginx/conf.d/
#####

server {
    listen 80;
    listen [::]:80;
    server_name demo.nexus.isolu.tech;

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        allow all;
        default_type "text/plain";
    }

    location / {
        # Redirect to HTTPS once you have the certificates
        # return 301 https://$host$request_uri;
        # For now, just serve your app on HTTP to test
        try_files $uri $uri/ /index.php?$query_string;
    }
}
