# docker/nginx/prod.conf

server {
    listen 80;
    listen [::]:80;
    server_name nexus.isolu.tech www.nexus.isolu.tech;

    # Redirige todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nexus.isolu.tech www.nexus.isolu.tech;
    root /var/www/html/public;

    ssl_certificate /etc/letsencrypt/live/nexus.isolu.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nexus.isolu.tech/privkey.pem;

    index index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Apunta al servicio app-prod en la red de Docker
        fastcgi_pass app-prod:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}